[33mcommit 5ea371aaea297bc357ae12cf9e79c530fcf90e1a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Auliasftrii <safitriasharinuraulia@gmail.com>
Date:   Tue Jun 9 20:13:53 2026 +0800

    Pertemuan 11: Layouting

 .editorconfig                                      |    18 [32m+[m
 .env.example                                       |    65 [32m+[m
 .gitattributes                                     |    11 [32m+[m
 .gitignore                                         |    27 [32m+[m
 .npmrc                                             |     2 [32m+[m
 README.md                                          |    58 [32m+[m
 app/Http/Controllers/Controller.php                |     8 [32m+[m
 app/Http/Controllers/DashboardController.php       |    66 [32m+[m
 app/Http/Controllers/UserController.php            |    66 [32m+[m
 app/Models/User.php                                |    32 [32m+[m
 app/Providers/AppServiceProvider.php               |    24 [32m+[m
 app/View/Components/App.php                        |    26 [32m+[m
 app/View/Components/Guest.php                      |    26 [32m+[m
 artisan                                            |    18 [32m+[m
 bootstrap/app.php                                  |    21 [32m+[m
 bootstrap/cache/.gitignore                         |     2 [32m+[m
 bootstrap/providers.php                            |     7 [32m+[m
 composer.json                                      |    91 [32m+[m
 composer.lock                                      |  9786 [32m+++[m
 config/app.php                                     |   126 [32m+[m
 config/auth.php                                    |   117 [32m+[m
 config/cache.php                                   |   136 [32m+[m
 config/database.php                                |   184 [32m+[m
 config/filesystems.php                             |    80 [32m+[m
 config/logging.php                                 |   132 [32m+[m
 config/mail.php                                    |   118 [32m+[m
 config/queue.php                                   |   129 [32m+[m
 config/services.php                                |    38 [32m+[m
 config/session.php                                 |   233 [32m+[m
 database/.gitignore                                |     1 [32m+[m
 database/factories/UserFactory.php                 |    45 [32m+[m
 .../0001_01_01_000000_create_users_table.php       |    51 [32m+[m
 .../0001_01_01_000001_create_cache_table.php       |    35 [32m+[m
 .../0001_01_01_000002_create_jobs_table.php        |    59 [32m+[m
 database/seeders/DatabaseSeeder.php                |    22 [32m+[m
 database/seeders/UserSeeder.php                    |    38 [32m+[m
 package.json                                       |    16 [32m+[m
 phpunit.xml                                        |    36 [32m+[m
 public/.htaccess                                   |    25 [32m+[m
 public/favicon.ico                                 |     0
 public/index.php                                   |    20 [32m+[m
 public/niceadmin/css/style.css                     |  1233 [32m+[m
 public/niceadmin/img/apple-touch-icon.png          |   Bin [31m0[m -> [32m1201[m bytes
 public/niceadmin/img/card.jpg                      |   Bin [31m0[m -> [32m165599[m bytes
 public/niceadmin/img/favicon.png                   |   Bin [31m0[m -> [32m610[m bytes
 public/niceadmin/img/laravel.png                   |   Bin [31m0[m -> [32m47479[m bytes
 public/niceadmin/img/logo.png                      |   Bin [31m0[m -> [32m738[m bytes
 public/niceadmin/img/messages-1.jpg                |   Bin [31m0[m -> [32m6459[m bytes
 public/niceadmin/img/messages-2.jpg                |   Bin [31m0[m -> [32m5484[m bytes
 public/niceadmin/img/messages-3.jpg                |   Bin [31m0[m -> [32m21803[m bytes
 public/niceadmin/img/news-1.jpg                    |   Bin [31m0[m -> [32m83411[m bytes
 public/niceadmin/img/news-2.jpg                    |   Bin [31m0[m -> [32m78239[m bytes
 public/niceadmin/img/news-3.jpg                    |   Bin [31m0[m -> [32m71055[m bytes
 public/niceadmin/img/news-4.jpg                    |   Bin [31m0[m -> [32m115012[m bytes
 public/niceadmin/img/news-5.jpg                    |   Bin [31m0[m -> [32m93369[m bytes
 public/niceadmin/img/noimage-landscape.png         |   Bin [31m0[m -> [32m8218[m bytes
 public/niceadmin/img/noimage-potrait.jpg           |   Bin [31m0[m -> [32m13161[m bytes
 public/niceadmin/img/noprofil.png                  |   Bin [31m0[m -> [32m42379[m bytes
 public/niceadmin/img/not-found.svg                 |     1 [32m+[m
 public/niceadmin/img/product-1.jpg                 |   Bin [31m0[m -> [32m17719[m bytes
 public/niceadmin/img/product-2.jpg                 |   Bin [31m0[m -> [32m28529[m bytes
 public/niceadmin/img/product-3.jpg                 |   Bin [31m0[m -> [32m14432[m bytes
 public/niceadmin/img/product-4.jpg                 |   Bin [31m0[m -> [32m9212[m bytes
 public/niceadmin/img/product-5.jpg                 |   Bin [31m0[m -> [32m12406[m bytes
 public/niceadmin/img/profile-img.jpg               |   Bin [31m0[m -> [32m4957[m bytes
 public/niceadmin/img/slides-1.jpg                  |   Bin [31m0[m -> [32m87910[m bytes
 public/niceadmin/img/slides-2.jpg                  |   Bin [31m0[m -> [32m70502[m bytes
 public/niceadmin/img/slides-3.jpg                  |   Bin [31m0[m -> [32m97983[m bytes
 public/niceadmin/js/main.js                        |   319 [32m+[m
 public/niceadmin/scss/Readme.txt                   |     2 [32m+[m
 .../niceadmin/vendor/apexcharts/apexcharts.amd.js  |     2 [32m+[m
 .../vendor/apexcharts/apexcharts.common.js         |    14 [32m+[m
 public/niceadmin/vendor/apexcharts/apexcharts.css  |   601 [32m+[m
 .../niceadmin/vendor/apexcharts/apexcharts.esm.js  |    14 [32m+[m
 public/niceadmin/vendor/apexcharts/apexcharts.js   | 34365 [32m++++++++[m
 .../niceadmin/vendor/apexcharts/apexcharts.min.js  |    14 [32m+[m
 public/niceadmin/vendor/apexcharts/locales/ar.json |    63 [32m+[m
 .../vendor/apexcharts/locales/be-cyrl.json         |    55 [32m+[m
 .../vendor/apexcharts/locales/be-latn.json         |    55 [32m+[m
 public/niceadmin/vendor/apexcharts/locales/ca.json |    55 [32m+[m
 public/niceadmin/vendor/apexcharts/locales/cs.json |    55 [32m+[m
 public/niceadmin/vendor/apexcharts/locales/da.json |    55 [32m+[m
 public/niceadmin/vendor/apexcharts/locales/de.json |    55 [32m+[m
 public/niceadmin/vendor/apexcharts/locales/el.json |    55 [32m+[m
 public/niceadmin/vendor/apexcharts/locales/en.json |    55 [32m+[m
 public/niceadmin/vendor/apexcharts/locales/es.json |    55 [32m+[m
 public/niceadmin/vendor/apexcharts/locales/et.json |    63 [32m+[m
 public/niceadmin/vendor/apexcharts/locales/fa.json |    55 [32m+[m
 public/niceadmin/vendor/apexcharts/locales/fi.json |    55 [32m+[m
 public/niceadmin/vendor/apexcharts/locales/fr.json |    55 [32m+[m
 public/niceadmin/vendor/apexcharts/locales/he.json |    55 [32m+[m
 public/niceadmin/vendor/apexcharts/locales/hi.json |    55 [32m+[m
 public/niceadmin/vendor/apexcharts/locales/hr.json |    55 [32m+[m
 public/niceadmin/vendor/apexcharts/locales/hu.json |    64 [32m+[m
 public/niceadmin/vendor/apexcharts/locales/hy.json |    55 [32m+[m
 public/niceadmin/vendor/apexcharts/locales/id.json |    47 [32m+[m
 public/niceadmin/vendor/apexcharts/locales/it.json |    55 [32m+[m
 public/niceadmin/vendor/apexcharts/locales/ja.json |    55 [32m+[m
 public/niceadmin/vendor/apexcharts/locales/ka.json |    55 [32m+[m
 public/niceadmin/vendor/apexcharts/locales/ko.json |    55 [32m+[m
 public/niceadmin/vendor/apexcharts/locales/lt.json |    55 [32m+[m
 public/niceadmin/vendor/apexcharts/locales/lv.json |    64 [32m+[m
 public/niceadmin/vendor/apexcharts/locales/ms.json |    63 [32m+[m
 public/niceadmin/vendor/apexcharts/locales/nb.json |    55 [32m+[m
 public/niceadmin/vendor/apexcharts/locales/nl.json |    55 [32m+[m
 public/